<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Chris Brown</title>
  <link href="https://fonts.googleapis.com/css?family=Karla|Lato|Bangers|Fontdiner+Swanky" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="https://github.com/chrisb4" target="_blank">Github</a></li>
      <li><a href="https://www.linkedin.com/in/chrisb4" target="_blank">LinkedIn</a></li>
      <li><a href="http://codepen.io/Chrisb4/" target="_blank">Codepen</a></li>
      <li><a href="mailto:nudgechris@gmail.com">Contact</a></li>
    </ul>
  </nav>
  <div class="main">
    <div class="title">
      <h1 class="">Chris Brown</h1>
      <h1>Is a Motherfucking Badass.</h1>
      <ul>
        <li>Is a Front End Developer</li>
        <li>Musician</li>
        <li>Team Player</li>
        <li>Hot Sauce Aficianado</li>
      </ul>
    </div>
    <div class="portfolio">
      <h1>Portfolio</h1>
      <h3><a href="http://www.terratoys.com" target="_blank">www.terratoys.com</a></h3>
      <p>This site uses Wordpress as a backend for it's CMS. I designed and built the custom theme. Terra Toys focus is on their brick and mortar store, not online sales. The site was built with that in mind to engage users to explore the store.</p>
    </div>
    <div class="projects">
      <h1>Projects:</h1>
      <h3><a href="https://pacific-spire-78451.herokuapp.com/" target="_blank">Zombie Survival Kit</a></h3>
      <h3><a href="https://young-beyond-18234.herokuapp.com/" target="_blank">Food Hunter</a></h3>
    </div>

  </div>
<script src="js/main.js"></script>
</body>

</html>
